{
	"verbose": false,
	"debug": false,
	"exec": "ts-node ./src/main/index.ts",
	"ignore": [
		"mochawesome-report",
		"node_modules",
		"./test",
		"**/*.d.ts",
		"*.test.ts",
		"*.spec.ts",
		"fixtures/*",
		"test/**/*",
		"docs/*"
	],
	"events": {
		"restart": ""
	},
	"watch": [
		"./src",
		"./config"
	],
	"ext": "js jsx ts tsx",
	"inspect": true
}